<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frow.</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        :root {
            --backgroundColorLight: #f1efe7;
            --textLight: #fefef2;
            --textDark: #1a1a1a;
            --gray: #dddddd;
            --footer: #565656;
            --fontSans: Montserrat;
            --fontSansSerif: Lora;
        }

        body {
            color: var(--textDark) !important;
            background-color: var(--backgroundColorLight) !important;
            font-family: var(--fontSans);
			margin: 0;
			padding: 0;
			text-transform: uppercase;
        }

        .logo h1 a {
            color: var(--textDark) !important;
        }

        nav ul li a:hover {
            color: var(--textDark) !important;
            border-bottom: 2px solid var(--textDark) !important;
        }

        #about {
            margin: 0 10% 0 10%;
            text-align: justify;
        }

        #about .title {
            text-transform: capitalize;
            font-weight: 800;
            font-size: 90px;
            line-height: 0.1cm;
        }
        #about .aboutFrow, .definition {
            text-transform: none;
        }

        .definition, .aboutFrow {
            line-height: 25px !important;
        }

        .first {
            margin-top: -10px !important;
        }

        .second {
            margin-top: -90px !important;
        }

        body * {
			box-sizing: border-box;
		}

		.video {
			object-fit: cover;
			height: 100vh; 
			width: 100%; 
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}

		nav {
			margin-top: -20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}

		.logo {
			text-transform: lowercase;
			font-family: var(--fontSans);
			font-style: italic;
			font-weight: 800;
			font-size: larger;
		}
		.closer {
			letter-spacing: -0.08cm;
		}
		.farther {
			letter-spacing: -0.05cm;
		}

		.logo h1 a {
			margin: 0;
			color: var(--textLight);
			text-decoration: none;
		}


		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav ul li a {
			display: inline-block;
			color: var(--text);
			text-decoration: none;
			padding: 5px 0;
			border-bottom: 6px solid transparent;
			transition: all 0.5s ease;
		}
		nav ul li a:hover {
			color: var(--textLight);
			border-bottom: 2px solid var(--textLight);
		}

		@media screen and (max-width: 768px) {
			nav {
				display: flex !important;
				flex-direction: column !important; 
				align-items: center !important; 
			}
			
			.logo {
				margin-top: 20px !important; 
			}
		}
		@media screen and (max-width: 640px) {
			nav > ul {
				margin-left: 15%;
			}
		}

		#dates {
			padding-top: 20%;
			text-align: center;
			color: var(--textLight);
			font-size: 24px;
		}
		#dates p {
			font-family: var(--fontSansSerif);
			font-size: 16px;
		}

		section {
			padding: 20px;
		}

		footer {
			background-color: var(--footer);
			color: var(--textLight);
			text-align: center;
			padding: 10px 0;
		}

		.disabled {
			cursor: not-allowed;
		}
		.chatbot-image {
			position: fixed;
			max-height: 90px;
			bottom: 20px; 
			right: 20px; 
			z-index: 999; 
		}
		@media screen and (max-width: 850px) {
			.chatbot-image {
				display: none;
			}
		}
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <h1><a href="../index.html"><span class="closer">F</span><span class="farther">row.</span></a></h1>
        </div>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="../schedule/index.html">Schedule</a></li>
            <li><a href="../designers/index.html">Designers</a></li>
            <li><a href="../gallery/index.html">Gallery</a></li>
            <li><a href="../watch-live/index.html">Watch live</a></li>
            <li><a href="../cart/index.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
        </ul>
    </nav>

    <section id="about">
        <section class="first">
            <p><span class="title">Frow: </span><span class="definition">[fr&#x014D;] <b>NOUN</b> INFORMAL
                <b>FROW</b> (noun) &#x2219; <b>FROWs</b> (plural noun)
                the row of seats closest to the catwalk at a fashion show, considered to be the most prestigious 
                and desirable place to sit.
            </span><br><br><br>
            </p>
        </section>
        <section class="second">
            <p><span class="aboutFrow">
                Redefining Fashion. FROW is a leading online fashion destination, shaping trends and culture. We 
                provide designers worldwide a global platform to showcase collections seasonally, setting 
                the standard for modern fashion since its establishment in 2017.
            
                With a rich heritage spanning over a decade, FROW boasts a diverse network of over 100 talented 
                designers and 200 esteemed vendors, all contributing to the vibrant tapestry of modern fashion.

                Our vision at FROW is to revolutionize the fashion experience by seamlessly blending the physical 
                and digital worlds. Through our innovative e-commerce application, we are democratizing access to 
                the fashion show experience, allowing designers, and vendors, alike to engage 
                with our curated selection of seasonal lines from the comfort of their own devices.
                
                As we look to the future, FROW is committed to fostering growth and innovation within the fashion 
                ecosystem. We are dedicated to pushing boundaries and redefining the way fashion is experienced and consumed.
                
                Join us on our journey as we continue to push the boundaries of digital fashion, bringing the 
                excitement and glamour of the runway directly to your fingertips. Welcome to FROW - where fashion 
                meets the future.
            </span></p>
        </section>
    </section>

	<img src="https://zdist.github.io/frow/index/media/Nova2.png" alt="Chatbot" class="chatbot-image">

</body>
</html>
